<html>
<head>
<title>Steve</title>
<link rel="stylesheet" type="text/css" href="StandaardOpmaak.css" />
<style type="text/css">
.profilebar{
	background-color:#3F48CC;
	margin-top:35px;
	height:300px;
	width:20%;
	float:left;
	color:white;
	padding-top:5px;
	font-family:sans-serif;
	font-size:13pt;
}
.upperbar{
	background-color:#3F48CC;
	margin-top:35px;
	margin-left:20%;
	height:30px;
	width:*%;
	color:white;
	font-size:13pt;
}
.column{
	background-color:white;
	padding-top:5px;
	padding-left:5px;
	height:70px;
	width:38%;
	color:black;
	font-family:sans-serif;
	font-size:10pt;
	float:left;
}
.infobox{
	background-color:white;
	padding-left:5px;
	margin-left:20%;
	height:275px;
	width:*%;
	color:black;
	font-family:sans-serif;
	font-size:10pt;
}
</style>
</head>

<body>
<div class="banner">
Profile
</div>
<div class="menu">
<a href = "index.php"> Forum </a> |
<a href = "profile.php"> Profile </a> |
<a href = "login.php"> Login </a> | 
<a href = "config page.php"> Admin Panel </a> |
<a href = "issues.php"> Issues </a> |
<a href = "contact.php"> Contact </a> 
</div>

<div class="profilebar">
<center>Steve<br><br>
<img src="steve.jpg" width="40px" height="40px"><br>
<p style="font-size:10pt;">
Level 99<br>
Posts: 9999<br>
Joined:<br>
99 Dec 9999
</p>
</center>
</div>

<div class="upperbar">
</div>

<!--Let op, als de lijst langer word, moeten de hoogtes worden aangepast!!!-->
<div class="column">
<b>Surname:</b><br>
<b>Lastname:</b><br>
<b>In-game name:</b><br>
<b>Bought Minecraft:</b>
</div>

<div class="column">
Steve <br>
Minecraft <br>
Steve <br>
yes <br>
</div>

<div class="infobox">
<b>Info about me: </b><br>
I've played Minecraft more than anyone!!! Also I was the first player. Dont 
wanna be a hiptster or something. <br>
Everybody likes me and likes to play with me, thats what she said LOL! <br>
I hate creepers btw!
</div>

</body>
</html>
