<html>
<head>
<title>Dit is mijn draad yeah!</title>
<link rel="stylesheet" type="text/css" href="StandaardOpmaak.css" />

<style type="text/css">
.template{
	height:205px;
	margin-top:10px;
}
.profilebar{
	background-color:#3F48CC;
	height:200px;
	width:20%;
	float:left;
	color:white;
	padding-top:5px;
	font-family:sans-serif;
	font-size:13pt;
}
.upperbar{
	background-color:#3F48CC;
	padding-top:7px;
	padding-right:7px;
	margin-left:20%;
	height:23px;
	width:*%;
	color:white;
	font-size:12pt;
}
	.upperbar a:link {color:white;text-decoration: none;}     
	.upperbar a:visited {color:white;text-decoration: none;} 
	.upperbar a:hover {color:white;text-decoration: none;}  
	.upperbar a:active {color:white;text-decoration: none;}
.post{
	background-color:white;
	padding:5px;
	margin-left:20%;
	height:140px;
	width:*%;
	color:black;
	font-family:sans-serif;
	font-size:10pt;
}
.timeofpost{
	background-color:white;
	padding:5px;
	margin-left:20%;
	height:15px;
	width:*%;
	color:grey;
	font-family:sans-serif;
	font-size:8pt;
}
.path{
	font-size:10pt;
	margin-top:10px;
}
</style>
</head>

<body>
<div class="banner">
Thread
</div>
<div class="menu">
<a href = "index.php"> Forum </a> |
<a href = "profile.php"> Profile </a> |
<a href = "login.php"> Login </a> | 
<a href = "config page.php"> Admin Panel </a> |
<a href = "issues.php"> Issues </a> |
<a href = "contact.php"> Contact </a> 
</div>

<div class="path">
<a href="index.php">Forum</a> > <a href="thread.php">subonderwerp</a> >
<a href="thread.php">Dit is mijn draad yeah!</a>
</div>

<!--topicpost/question(Post 0)-->
<div class="template">
<div class="profilebar">
<center>Steve<br><br>
<img src="steve.jpg" width="40px" height="40px"><br>
<p style="font-size:10pt;">
Level 99<br>
Posts: 9999<br>
Joined:<br>
99 Dec 9999</p>
</center>
</div>

<div class="upperbar">
Dit is mijn draad yeah!

</div>

<div class="post">
Hier komt een mooie vraag/opmerking of iets anders waar de draad (thread) mee begint maar wat gebeurt er nu als de tekst lang wordt zonder te enteren, niet de piratenmanier dus... dat was een lame joke...
</div>

<div class="timeofpost" align="right">
13:34 13 jan 2013
</div>
</div>

<!--antwoord/reply(post 1)-->
<div class="template">
<div class="profilebar">
<center>Steve<br><br>
<img src="steve.jpg" width="40px" height="40px"><br>
<p style="font-size:10pt;">
Level 99<br>
Posts: 9999<br>
Joined:<br>
99 Dec 9999
</p>
</center>
</div>

<div class="upperbar" align="right">
<a href="Reply.php">Reply</a> #1
</div>

<div class="post">
Waarom reageert niemand op mijn post!
</div>

<div class="timeofpost" align="right">
13:35 13 jan 2013
</div>
</div>

</body>
</html>
